<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заголовок страницы</title>
    <style>
        body {
            
        }
        * {
            padding: 0;
            margin: 0;
        }
        button {
           font-size: 20px; 
           padding: 5px 10px;
           display: flex;
           justify-content: center;
           width: 500px;
           border-radius:15px;
        }
        .btnBlock {
            width: 100%;
            display: flex;
           justify-content: center;
        }
        img {
            overflow:hidden;
           height: 100%;
        }
        .imgBlock {
            background: black;
            width: 100%;
            height: 660px;
        }
    </style> 
</head>
<body>
   <div class="block">
       <div class="imgBlock">
           
           <img class="img" src="./bg.jpg" alt="">
       </div>
       
       <div class="btnBlock">
            <button>Открыть картину "Битва негров в пещере"</button>
       </div>
      
   </div> 
   <script>
       const btn = document.querySelector('button')
       const img = document.querySelector('img')
       let key = true
       function check(){
           if (key) {
               change()
           } else {
               returnImg()
           }
       }
       function change () {
           img.style.display= "none"
           btn.innerText = "Вернуть"
           key = false
       }
       function returnImg() {
           img.style.display= "block"
           btn.innerText = "Открыть картину Битва негров в пещере"
           key = true
       }
       btn.addEventListener("click", check)
   </script>
</body>
</html>
